<!DOCTYPE html>
<head>
    <title>Zuoyu</title>
    <script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
    <script> <!-- For Lenis Smooth Scrolling-->
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
        console.log(e)
        })

        function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
    <style>/* Lenis Smooth Scrolling */
        html.lenis, html.lenis body {
        height: auto;
        }

        .lenis.lenis-smooth {
        scroll-behavior: auto !important;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
        overflow: hidden;
        }

        .lenis.lenis-smooth iframe {
        pointer-events: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{background-color: #f5f5f5;font-family: 'Lexend Exa', sans-serif;margin: 0;padding: 0;color:#000000b2}
        .nav{position:sticky;top:0;background-color: transparent;width: 100%;}
        .hamburger{position:absolute;top: 5%;left: 90%;width: 30px;height: 25px;display: flex;flex-direction: column;justify-content: space-between;cursor: pointer;}
        .line{width: 100%;height: 5px;background-color: #000000;border-radius: 5px;}
        .name{color: #000000b2;font-size: 10em;text-align: center;margin:10% 0 0 0;}
        #details{width: 100%;display:flex;align-items:center;justify-content: center;}
        #details-text{font-size: 1.2em;}
    </style>
</head>
<body>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <h1 class="name">ZUOYU</h1>
    <div id="details">
        <h2 id="details-text">Student at HCI • Developer • Designer • Photographer</h2>
    </div>
</body>
</html>